{
  "id": "/",
  "name": "Spice-EX",
  "short_name": "SpiceEX",
  "description": "Shop the best spices online at Spice-EX.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d2691e",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "images/screenshot-wide.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-narrow.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
